<%= if background_exists?() do %>
  <%= render(LiveDeckWeb.BackgroundView, "#{LiveDeck.Presentations.Config.theme()}.html", assigns) %>
<% end %>
<section class="slide">
<link rel="stylesheet" href="<%= Routes.static_path(LiveDeckWeb.Endpoint, "/css/#{LiveDeck.Presentations.Config.theme()}.css") %>" >
  <header class="slide__header">
    <div>
    </div>
    <div class="header__title" style="text-align: right;">
      <p>liveshare.io</p>
    </div>

  </header>

  <section phx-hook="BackgroundClassHook" data-background-class="<%= @slide.background_color %>" data-testid="PresentationsLiveView">
    <%= Phoenix.View.render(LiveDeckWeb.SlideView, @slide.filename, assigns) %>
  </section>

  <footer class="slide__footer">

  </footer>
</section>
