<section  id="2" class="slide__content">
  <h3>Product Revenue Streams</h3>
  <br />
  <div class="grid grid-3col--md">
    <div>
      <h4 class="highlight">Phase One</h4>
      <p class="caption">Speakers will be able to set a talk admission price between $0 to $500 per audience member, if they desire to charge to talk admission. LiveShare will take 20% of this revenue for platform costs and the remaining 80% will be transferred to the talk presenter.</p>
    </div>
    <div>
      <h4 class="highlight">Phase Two</h4>
      <p class="caption">Provide platform within service for advertisers to request to sponsor talks based on the presenter’s approval and the ability for speakers to sell tickets to their own talks.  LiveShare will take 35% of this revenue for platform costs and the remaining 80% will be transferred to the talk presenter. </p>
    </div>
    <div>
      <h4 class="highlight">Phase Three</h4>
      <p class="caption">Conference Tracks will be created base on realated content or by sponsoring confernece brand names. Knowledge seekers will be able to subscribe to a conferences and attend any talks under that brand. Profit will be shared betweeen conferences, speakers, and LiveShare</p>
    </div>
  </div>
</section>
