<section class="slide__content">
  <h2>User & Customer Experience</h2>
  <br />
  <br />
  <div class="grid grid-2col">
    <div>
      <h3>UX</h3>
      <ul>
        <li><p><b>Zoom</b></p></li>
        <li><p><b>EventGeek</b></p></li>
        <li><p><b>WebEx</b></p></li>
        <li><p><b>BusyConf</b></p></li>
      </ul>
    </div>
    <div>
      <h3>CX</h3>
      <ul>
        <li><p><b>Twitch</b></p></li>
        <li><p><b>Ted Talks</b></p></li>
        <li><p><b>AdobeMax</b></p></li>
        <li><p><b>SXSW</b></p></li>
      </ul>
    </div>
  </div>
</section>
