<section class="slide__content template--split">
  <div>
    <h3 class="hightlight">Subject Experts</h3>
    <br />
    <img src="/images/talk-room-responses.jpg" alt="Live Share Talk Page"/>
  </div>
  <aside>
    <div>
      <h4>Meeting Thier Needs</h4>
      <ul>
        <li><p>Monitizing thier own content with Ticket Sales and choosing Ad Sponsors</p></li>
        <li><p>Including slide tools that allow for easy engadment with the audience</p></li>
        <li><p>Make it easy to create and share talks with anbody, anywhere</p></li>
      </ul>
    </div>
  </aside>
</section>
