<section class="slide__content template--left-aside">
  <aside>
    <div class="aside_content">
    <div class="u-padded">
      <h3>Customer Segments</h3>
    </div>
    </div>
  </aside>
  <div class="grid grid-1col grid-2col--md">
    <div>
      <h4>Subject Experts</h4>
      <p>Target subject experts that regularly share and present ideas/content to a variety of audiences.</p>
    </div>
    <div>
      <h4>Knowledge Seekers</h4>
      <p>Individuals who are interested in learning about new ideas without the resources or desire to attend conferences.</p>
    </div>
  </div>
</section>
