<section id="whatIsLiveShare" class="slide__content template--2col">
  <div class="col--center">
    <h2>liveshare.<span class="highlight">io</span></h2>
    <p>A platform and a tool for connecting confernce speakers directly to their audience with a presentation experience built to amaze both.</p>
  </div>
  <div class="col--center">
    <h5 class="highlight" style="text-align: center;">share and learn from anywhere in the world</h5>
    <img src="/images/live-share-talk.png" alt="Live Share Talk Page"/>
  </div>
</section>
